# photory-backend

./: .gitignore  README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/ot/: OtApplication.java
src/main/java/com/ot/annotation/: ValidObjectId.java
src/main/java/com/ot/client/: ApiClient.java
src/main/java/com/ot/client/code/: ChallengeCode.java  ContentsType.java  MemberAuthorizationStatus.java  MemberAuthorizationType.java  SearchUri.java
src/main/java/com/ot/client/model/: BaseSearchReqModel.java  CommonRes.java  ContainResultMixin.java
src/main/java/com/ot/client/model/common/: Cast.java  Crew.java  EpisodeAir.java  Network.java  ProductionCompany.java  ProductionCountry.java  Season.java  SpokenLanguage.java
src/main/java/com/ot/code/: AuthorizationCode.java  MemberStatusCode.java
src/main/java/com/ot/component/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/ot/config/: AmazonConfig.java  AppConfig.java  AsyncConfig.java  DocumentConfig.java  MailConfig.java  ObjectMapperConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/ot/controller/: AuthController.java  ChallengeController.java  CommonController.java  PhotoTicketController.java  SearchController.java
src/main/java/com/ot/controller/advice/: ExceptionControllerAdvice.java
src/main/java/com/ot/exception/: ServiceException.java
src/main/java/com/ot/interceptor/: RestControllerInterceptor.java  RestTemplateLoggingInterceptor.java
src/main/java/com/ot/model/: CommonResponse.java
src/main/java/com/ot/model/auth/: LoginRequest.java  LoginResponse.java  MemberInfoResponse.java  MemberUpdateRequest.java  MyDashboardResponse.java  PasswordUpdateRequest.java  RefreshTokenRequest.java  SignUpRequest.java  SignUpResponse.java  TokenInfo.java
src/main/java/com/ot/model/challenge/: ChallengeDashboardResponse.java  ChallengeDetailResponse.java  ChallengeDoneResponse.java  ChallengeResponse.java  ModifyChallengeContentOrderRequest.java  ModifyChallengeRequest.java  PageChallengeResponse.java  RemoveChallengeRequest.java  SaveChallengeRequest.java
src/main/java/com/ot/model/common/: FileResponse.java  Pagination.java
src/main/java/com/ot/model/member/: ReturnableMember.java
src/main/java/com/ot/model/search/: ContentsCommentsRequest.java  ContentsCommentsResponse.java  ContentsSummary.java  MediaSearchResponse.java
src/main/java/com/ot/model/ticket/: PhotoTicketResponse.java  SavePhotoTicketRequest.java  SavePhotoTicketResponse.java
src/main/java/com/ot/repository/common/: FileRepository.java
src/main/java/com/ot/repository/contents/: GenreRepository.java  ProviderRepository.java
src/main/java/com/ot/repository/member/: MemberAuthorizationRepository.java  MemberRepository.java  RefreshTokenRepository.java
src/main/java/com/ot/repository/photo_tikcet/: PhotoTicketRepository.java
src/main/java/com/ot/service/: AmazonEmailSendService.java  AsyncService.java  ChallengeService.java  CustomUserDetailsService.java  FileService.java  MemberService.java  PhotoTicketService.java  SearchService.java
src/main/java/com/ot/util/: FileUtils.java  MailSenderUtils.java  MultiValueMapConverter.java  ObjectIdValidator.java
src/main/resources/mail/: confirm.html  password.html  sign-up.html
(+54 files in other folders)
